# poc-grpc

./: build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grpc/poc/: Application.java
src/main/java/com/grpc/poc/endpoints/: DemoEndpoint.java
src/main/java/com/grpc/poc/usecase/: PrintName.java
src/main/proto/: pocGrpc.proto
src/main/resources/: application.yml
src/test/java/com/grpc/poc/: PocGrpcTest.java
